<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.example.ibrohimjon.goza.Asosiy_oyna">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:padding="10dp"
        android:text="G'o'za va kuzgi tunlam rivojlanishini aniqlash jadvali"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_goza"
                style="@style/srp_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_kulrang"
                android:drawableLeft="@drawable/goza_32"
                android:gravity="right|center"
                android:paddingRight="20dp"
                android:text="@string/go_za_tunlami"
                android:textSize="22sp" />

            <Button
                android:id="@+id/btn_sozlama"
                style="@style/srp_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/round_kulrang"
                android:drawableLeft="@drawable/kuzgi_32"
                android:gravity="right|center"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/kuzgi_tunlami"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
