<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.goza.Goza_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="G’o’za tunlami\n  Heliothis armigera Hb."
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="#000"
                android:text="\nG’o’za tunlamining kapalagi yirik, qanot yozganda 35-40 mm keladi, tanasining uzunligi 12-20 mm ga boradi. Tanasi oxrasimon sariqdan ko’kish-sariq va kulranggacha o’zgaradi. Oldingi qanotlarining markazida bittadan kichikroq yumaloq, yuqorirog’ida esa bittadan yirik buyraksimon qoramtir dog’lari bor. Orqa qanotlari oldingilariga qaraganda ochroq, keng to’q xoshiyali, o’rtasida to’q rangli oysimon dog’lari bor.\nHayot kechirishi. Kapalagi jinsiy yetuk xolda paydo bo’lmaydi, shu boisdan asal beruvchi o’simliklarning nektari bilan ko’shimcha oziqlanishga muhtoj bo’ladi. Aprel-may oylarida, tuproqning harorati 16°S dan oshganda kapalaklar uchib chiqa boshlaydi va uchish 30 kundan ko’proqqa cho’ziladi.\n"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="G’o’za tunlamining birinchi bo’g’ini odatda kam bo’ladi va ertaki ekinlardan no’xat, tamaki, zig’ir, pomidor va makkajo’xorida rivojlanadi. Zarari. U turli oilalarga mansub juda ko’p yovvoyi va madaniy o’simliklar bilan oziqlanadi.\nBulardan eng xush ko’radiganlari - g’o’za, makkajo’xori, pomidor, tamaki, ko’pgina dukkaklilar, shuningdek oshqovoq va yeryong’oq, yovvoyi holda o’suvchilardan kanop, bangidevona va boshqalardir. G’o’za tunlamining qurtlari gullardan atirgul, xrizantema va boshqalarni ham shikastlashi mumkin."
                android:textColor="#000"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goza1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="\nG’o’zaga tushgan ko’sak qurti paxta hosilini kamaytirib, sifatini pasaytiradi. Kichik yoshdagi qurtlar g’o’za bargining etini yeydi va yosh shonalari bilan oziqlanadi. O’rta yoshdagi qurtlar shona va gullarni, katta yoshdagilari esa tugunchalar va ko’saklarni yeydi, zararlangan shona, gul va tugunchalar qurib to’kiladi. Har bir qurt rivojlanish davrida g’o’zaning 15-20 tagacha shona, gul va tugunchalarnni shikastlashi mumkin.\nKurash choralari.\nAgrotexnik tadbirlar. yerni kuzda chuqur shudgorlash, g’o’za qator oralariga sifatli ishlov berish, erta bahorda begona o’tlarga qarshi kurashish, chilpishda o’simlikning o’sish nuqtasini dala chetiga chiqarib ko’mib tashlash, g’o’zani g’ovlashiga yo’l qo’ymaslik."
                android:textColor="#000"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/goza2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="\nBiologik usul. Har bir avlodiga qarshi har ikki gektar ekin maydoniga 1 donadan feromon tutqich o’rnatib, uning yordamida kapalaklar uchish muddatini aniqlab, 1 kechada har bir tutqichga o’rtacha 2-3 ta kapalak tusha boshlasa,  3 kundan so’ng har gektar maydonga 1 gramm hisobidan 100 ta nuqtaga 5 kun oralatib 3 marta tuxumxo’r trixogramma chiqarish; o’rta va katta yoshdagi qurtlariga  qarshi 1:20, 1:10, 1:5 nisbatda 5 kun oralatib 3 marta brakon chiqarish.\nKimyoviy usul. Har 100 tup o’simlikda 8-10 ta yosh qurt va tuxum topilsa avaunt, 15% li sus.k – 0,4-0,45 l/ga; deltafos, 36% em.k – 1,5 l/ga, politrin-K, 31,5% em.k – 1,0l/ga; lyumetrin, 12% em.k – 1,5 l/ga hisobida purkash. Ishchi suyuqligi sarfi gektariga 300 litr."
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
