<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_goza_joy_item"
        android:layout_margin="5dp"
        android:background="@drawable/fon_ramka"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_goza_joy_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_goza_joy_rasm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:src="@drawable/kuzgi_icon" />

            <TextView
                android:id="@+id/txt_goza_joy_tartib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="id"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_goza_joy_nomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Joy nomi"
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>