<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ibrohimjon.goza.Kuzgi_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Kuzgi tunlam\n (Agrotis segetum Den. et Schiff)."
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="\nSug’oriladigan paxtachilik tumanlarida keng tarqalgan zararkunandalardan biridir. Uning qurtlari 34 ta o’simliklar oilasiga mansub bo’lgan yuzlab ekinlarga zarar yetkazadi. Kuzgi tunlam qanotlarini yozganda 40 mm ga yetadi. Oldingi qanoti sarg’ish-kulrang, orqa qanoti oq tusda. Oldingi qanoti asosiga yaqin joyida ponasimon qoramtir dog’i, qanotining markazida yumaloq va yuqorirog’ida buyraksimon dog’i bor.\nHayot kechirishi. Kapalak ko’pi bilan 2000 ta, aksari 500-600 ta tuxum qo’yadi. U tuxumlarini o’simlikning ildiz yonidagi qismlariga va tuproq betiga (bittadan yoki 2-3 tadan) qo’yadi. Tuxumi qubbasimon bo’rtiqli bo’lib, 0,65 mm keladi. Endigina qo’yilgan tuxumlari oq rangda bo’ladi. Kuzgi tunlamning yetuk qurti 5 sm kattalikkacha bo’ladi. Qurti bezovta qilinsa, yumaloq bo’lib oladi. G’umbagining uzunligi 14-20 mm bo’lib, och-qo’ng’ir rang va oxirgi bo’g’imida ikkita o’simtasi bor. "
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Kuzgi tunlamning qurtlari ko’pgina qishloq xo’jalik ekinlarini shuningdek, g’o’zani ildiz bo’g’ziga yaqin qismlarini, yer betiga chiqmagan urug’ barglari, o’ralib yotgan maysalarini kemirib zararlaydi. Urug’barglar yer betiga chiqib yozilganda ularda simmetrik bir xilda teshikchalar mavjud bo’ladi. Kuzgi tunlam bir yilda uch marta avlod berib, g’umbaklik bosqichida tuproqda qishlaydi. Zarari. G’o’za, beda, qand lavlagi, makkajo’xori, g’alla, moyli o’simliklar va poliz ekinlari, shuningdek, pechak, yovvoyi tojixo’roz, sho’ra, olabuta kuzgi tunlamning eng xush ko’rgan ozig’idir. Kuzgi tunlam qurtlari unib chiqayotgan g’o’za chigitini shikastlab, urug’ pallalarini teshadi, ildizlarni yoki ildiz bo’g’zi yaqinidagi poyani kemiradi, ba’zan maysaning yer ustki qismiga ham zarar yetkazadi."
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="\nKurash choralari.\nAgrotexnik tadbirlar.\nErni kuzda chuqur shudgorlash, erta bahorda begona o’tlarga qarshi kurashish, sifatli sug’orish almashlab ekish.\nBiologik usul. Har bir avlodiga qarshi har ikki gektar ekin maydoniga 1 donadan feromon tutqich o’rnatib, uning yordamida kapalaklar uchish muddatini aniqlab, 1 kechada har bir tutqichga o’rtacha 2-3 ta kapalak tusha boshlasa, 3 kundan so’ng har gektar maydonga 1 gramm hisobidan 100 ta nuqtaga 5 kun oralatib 3 marta tuxumxo’r trixogramma chiqarish; o’rta va katta yoshdagi qurtlariga qarshi 1:20, 1:10, 1:5 nisbatda 5 kun oralatib 3 marta brakon chiqarish.\nKimyoviy usul. Agar har 1m2 da qurt soni o’rtacha 1-1,5 donaga yetsa quyidagi preparatlardan birini ishlatish tavsiya etiladi: kinmeks, 55 em.k – 0,6 l/ga; vanteks, 6% sus.k. – 0,25-0,3 l/ga; detsis, 2,5%em.k. – 0,7 l/ga; kurakron, 50% em.k – 1,2 l/ga, politrin-K, 31,5% em.k – 1,0l/ga hisobida purkash. Ishchi suyuqligi sarfi gektariga 300 litr."
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kuzgi2" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
