<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/txt_oyna_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal"
                android:text="Ko'p yillik o'rtacha harorat"
                android:textColor="#ff0000"
                android:textSize="25sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#c1c1c1" />

        <EditText
            android:id="@+id/edt_oyna_xarorat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:layout_margin="10dp"
            android:hint="Harorat"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_oyna_xarorat"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btn_oyna_back"
                style="@style/srp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_kulrang"
                android:fontFamily="casual"
                android:text="Chiqish"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_oyna_add"
                style="@style/srp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_kulrang"
                android:fontFamily="casual"
                android:text="Ok"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>