<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true"><shape>
        <solid android:color="#ff00" />
        <corners android:radius="50dp" />
    </shape></item>
    <item android:state_pressed="true"><shape>
        <solid android:color="#000000" />
        <corners android:radius="6dp" />
    </shape></item>
    <item android:state_selected="true"><shape>
        <solid android:color="#000000" />
        <corners android:radius="6dp" />
    </shape></item>
</selector>