<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viloyat"
            android:icon="@drawable/ic_menu_camera"
            android:title="Viloyat nomlari" />
        <item
            android:id="@+id/nav_shahar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shahar nomlari" />
        <item
            android:id="@+id/nav_kocha"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fermer xo'jaliklari" />
        <item
            android:id="@+id/nav_goza"
            android:icon="@drawable/ic_menu_manage"
            android:title="G'o'za va kuzgi tunlam harorati" />
    </group>

    <item android:title="Qo'shimchalar">
        <menu>
            <item
                android:id="@+id/nav_goza_about"
                android:icon="@drawable/gozaic"
                android:title="G'o'za tunlam haqida ma'lumot" />
            <item
                android:id="@+id/nav_kuzgi_about"
                android:icon="@drawable/kuzgiic"
                android:title="Kuzgi tunlam haqida ma'lumot" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_share"
                android:title="Sozlamalar" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="Dastur haqida" />
        </menu>
    </item>

</menu>
