<resources>
    <string name="app_name">G\'o\'za</string>

    <string name="exit">Chiqishni xohlaysizmi?</string>
    <string name="sarlavha">Ogohlantirish</string>
    <string name="title_activity_navigation_class">Navigation_class</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="dastur_haqida_malumot">\t\t\tUshbu dastur –O’simliklarni himoya qilish mutaxassislari, oliy o’quv yurti o’qituvchilari, ilmiy tadqiqotchilar, talabalar hamda fermer  xo’jaligi mutaxassislari foydalanishlari uchun mo’ljallangan bo’lib, dastur yordamida g’o’zaning  asosiy zararkunandalarining  paydo bo’lish va rivojlanish muddatlarini aniqlashga mo’ljallangan.\n\Dastur mualliflari:\n\n1. O’zbekiston O’simliklarni himoya qilish ITI \nq/x.f.d.  Yaxyaev Xashim Qasimovich \nyahashim@mail.ru\n\n2. Andijon qishloq xo’jalik instituti qishloq xo’jalik fanlari falsafa doktori\nAbdullayeva Xuriyatxon Zafarbekovna\nxuriyat2686@mail.ru\n\n</string>
    <string name="go_za_tunlami">G\'o\'za tunlami</string>
    <!--<string name="g_o_za_va_kuzgi_tunlam_rivojlanishini_aniqlash_jadvali">G'o'za va kuzgi tunlam rivojlanishini aniqlash jadvali</string>-->
    <string name="kuzgi_tunlami">Kuzgi tunlami</string>

    <!--<string name="goza_haqida_malumot">Fўзa тунлами\nHeliothis armigera Hb Таърифи.\nҒўза тунламининг капалаги йирик, қанот ёзганда 35-40 мм келади, танасининг узунлиги 12-20 мм га боради. Танаси охрасимон сариқдан кўкиш-сариқ ва кулранггача ўзгаради. Олдинги қанотларининг марказида биттадан кичикроқ юмалоқ, юқорироғида эса биттадан йирик буйраксимон қорамтир доғлари бор. Орқа қанотлари олдингиларига қараганда очроқ, кенг тўқ хошияли, ўртасида тўқ рангли ойсимон доғлари бор.\nҲаёт кечириши. Капалаги жинсий етук холда пайдо бўлмайди, шу боисдан асал берувчи ўсимликларнинг нектари билан кўшимча озиқланишга муҳтож бўлади. Апрел-май ойларида, тупроқнинг ҳарорати 16°С дан ошганда капалаклар учиб чиқа бошлайди ва учиш 30 кундан кўпроққа чўзилади.\nҒўза тунламининг биринчи бўғини одатда кам бўлади ва эртаки экинлардан нўхат, тамаки, зиғир, помидор ва маккажўхорида ривожланади. Зарари. У турли оилаларга мансуб жуда кўп ёввойи ва маданий ўсимликлар билан озиқланади. Булардан энг хуш кўрадиганлари - ғўза, маккажўхори, помидор, тамаки, кўпгина дуккаклилар, шунингдек ошқовоқ ва ерёнғоқ, ёввойи ҳолда ўсувчилардан каноп, бангидевона ва бошқалардир. Ғўза тунламининг қуртлари гуллардан атиргул, хризантема ва бошқаларни ҳам шикастлаши мумкин.\nҒўзага тушган кўсак қурти пахта ҳосилини камайтириб, сифатини пасайтиради. Кичик ёшдаги қуртлар ғўза баргининг этини ейди ва ёш шоналари билан озиқланади. Ўрта ёшдаги қуртлар шона ва гулларни, катта ёшдагилари эса тугунчалар ва кўсакларни ейди, зарарланган шона, гул ва тугунчалар қуриб тўкилади. Ҳар бир қурт ривожланиш даврида ғўзанинг 15-20 тагача шона, гул ва тугунчаларнни шикастлаши мумкин.\nКураш чоралари.\nАгротехник тадбирлар. Ерни кузда чуқур шудгорлаш, ғўза қатор ораларига сифатли ишлов бериш, эрта баҳорда бегона ўтларга қарши курашиш, чилпишда ўсимликнинг ўсиш нуқтасини дала четига чиқариб кўмиб ташлаш, ғўзани ғовлашига йўл қўймаслик.\nБиологик усул . Ҳар бир авлодига қарши ҳар икки гектар экин майдонига 1 донадан феромон тутқич ўрнатиб, унинг ёрдамида капалаклар учиш муддатини аниқлаб, 1 кечада ҳар бир тутқичга ўртача 2-3 та капалак туша бошласа,  3 кундан сўнг ҳар гектар майдонга 1 грамм ҳисобидан 100 та нуқтага 5 кун оралатиб 3 марта тухумхўр трихограмма чиқариш; ўрта ва катта ёшдаги қуртларига  қарши 1:20, 1:10, 1:5 нисбатда 5 кун оралатиб 3 марта бракон чиқариш.\nКимёвий усул. Ҳар 100 туп ўсимликда 8-10 та ёш қурт ва тухум топилса аваунт, 15% ли сус.к – 0,4-0,45 л/га; дельтафос, 36% эм.к – 1,5 л/га, политрин-К, 31,5% эм.к – 1,0л/га; люметрин, 12% эм.к – 1,5 л/га ҳисобида пуркаш. Ишчи суюқлиги сарфи гектарига 300 литр.</string>-->

    <!--<string name="kuzgi_haqida_malumot">Кузги тунлам (Agrotis segetum Den. et Schiff).\nТаърифи. Суғориладиган пахтачилик туманларида кенг тарқалган зараркунандалардан биридир. Унинг қуртлари 34 та ўсимликлар оиласига мансуб бўлган юзлаб экинларга зарар етказади. Кузги тунлам қанотларини ёзганда 40 мм га етади. Олдинги қаноти сарғиш-кулранг, орқа қаноти оқ тусда. Олдинги қаноти асосига яқин жойида понасимон қорамтир доғи, қанотининг марказида юмалоқ ва юқорироғида буйраксимон доғи бор.\nҲаёт кечириши. Капалак кўпи билан 2000 та, аксари 500-600 та тухум қўяди. У тухумларини ўсимликнинг илдиз ёнидаги қисмларига ва тупроқ бетига (биттадан ёки 2-3 тадан) қўяди. Тухуми қуббасимон бўртиқли бўлиб, 0,65 мм келади. Эндигина қўйилган тухумлари оқ рангда бўлади. Кузги тунламнинг етук қурти 5 см катталиккача бўлади. Қурти безовта қилинса, юмалоқ бўлиб олади. Ғумбагининг узунлиги 14-20 мм бўлиб, оч-қўнғир ранг ва охирги бўғимида иккита ўсимтаси бор. Кузги тунламнинг қуртлари кўпгина қишлоқ хўжалик экинларини шунингдек, ғўзани илдиз бўғзига яқин қисмларини, ер бетига чиқмаган уруғ барглари, ўралиб ётган майсаларини кемириб зарарлайди. Уруғбарглар ер бетига чиқиб ёзилганда уларда симметрик бир хилда тешикчалар мавжуд бўлади. Кузги тунлам бир йилда уч марта авлод бериб, ғумбаклик босқичида тупроқда қишлайди. Зарари. Ғўза, беда, қанд лавлаги, маккажўхори, ғалла, мойли ўсимликлар ва полиз экинлари, шунингдек, печак, ёввойи тожихўроз, шўра, олабута кузги тунламнинг энг хуш кўрган озиғидир. Кузги тунлам қуртлари униб чиқаётган ғўза чигитини шикастлаб, уруғ паллаларини тешади, илдизларни ёки илдиз бўғзи яқинидаги пояни кемиради, баъзан майсанинг ер устки қисмига ҳам зарар етказади.\nКураш чоралари.\nАгротехник тадбирлар. Ерни кузда чуқур шудгорлаш, эрта баҳорда бегона ўтларга қарши курашиш, сифатли суғориш алмашлаб экиш.\nБиологик усул. Ҳар бир авлодига қарши ҳар икки гектар экин майдонига 1 донадан феромон тутқич ўрнатиб, унинг ёрдамида капалаклар учиш муддатини аниқлаб, 1 кечада ҳар бир тутқичга ўртача 2-3 та капалак туша бошласа, 3 кундан сўнг ҳар гектар майдонга 1 грамм ҳисобидан 100 та нуқтага 5 кун оралатиб 3 марта тухумхўр трихограмма чиқариш; ўрта ва катта ёшдаги қуртларига қарши 1:20, 1:10, 1:5 нисбатда 5 кун оралатиб 3 марта бракон чиқариш.\nКимёвий усул. Агар ҳар 1м2 да қурт сони ўртача 1-1,5 донага етса қуйидаги препаратлардан бирини ишлатиш тавсия этилади: кинмекс, 55 эм.к – 0,6 л/га; вантекс, 6% сус.к. – 0,25-0,3 л/га; децис, 2,5%эм.к. – 0,7 л/га; куракрон, 50% эм.к – 1,2 л/га, политрин-К, 31,5% эм.к – 1,0л/га ҳисобида пуркаш. Ишчи суюқлиги сарфи гектарига 300 литр.</string>-->

</resources>
